# sandmann-ripper

./: .gitignore  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/pspace/sandmann/: Main.kt
